PORT = 5001
MONGO_URL =mongodb://127.0.0.1:27017/byherpower
JWT_SECRET=jwtsecret
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=fab45604@gmail.com
SMTP_PASS=ymk bbq icb wpl meds
FROM_NAME=ByHerPower
FROM_EMAIL=fab45604@gmail.com
FRONTEND_URL=http://localhost:5001